<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#C1ADE6" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="#063A91"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="130dp"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:text="Total:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="195dp"
        android:textSize="15sp"
        android:textColor="#004FD1"
        android:text="Total" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="350dp"
        app:srcCompat="@drawable/trash1" />

</RelativeLayout>